<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
         <label for="dob">DOB:</label>
        <input type="date" id="dob" name="dob"><br><br>
        <input type="submit" value="Submit"> <br><br> 
        
        <label for="course">Course:</label>
        <label ><input type="radio" id="course" name="course"> java</label>
        <label ><input type="radio" id="course" name="course"> python</label>
        <br><br>

        <label for="course">Course:</label>
        <label ><input type="checkbox" id="course" name="course"> fruit</label>
        <label ><input type="checkbox" id="course" name="course"> vegetable</label>
        <br><br>
    </form>
</body>
</html>